APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:5XUgWXnz3nWzI6PYw+8Fn3u2muAt7hNFyMCOmkefnEU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=law5
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

