APP_NAME=Lumen
APP_ENV=local
APP_KEY=zdUJ4M0ixFKRbvtsXf9ieFjosqZ99nXp
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d3598968f0b32e
MAIL_PASSWORD=071267f51d5edf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@orchtech-law5.com
MAIL_FROM_NAME="SEED Law5"
